{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "W3 Activity: Create a NodeJS Project",
  "main": "index.js",
  "scripts": {
    "hello":"node helloworld.js"
  },
  "author": "Adam Denning",
  "license": "ISC"
}
